{
  "name": "lian-ui",
  "version": "1.0.0",
  "description": "Made with create-react-library",
  "author": "lianYS123",
  "license": "MIT",
  "repository": "lianYS123/lian-ui",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle --no-compress --format modern,cjs --jsx React.createElement",
    "start": "microbundle watch --no-compress --format modern,cjs --jsx React.createElement",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "antd": "^4.0.0"
  },
  "devDependencies": {
    "antd": "^4.15.0",
    "babel-eslint": "^10.0.3",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "gh-pages": "^2.2.0",
    "less": "^4.1.1",
    "microbundle": "^0.13.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "sass": "^1.32.8"
  },
  "files": [
    "dist"
  ]
}
